#server configuration
server.port = 8082

#mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stockexchange
spring.datasource.username=root
spring.datasource.password=pawan@98

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false